spring.datasource.url=jdbc:mysql://localhost:3306/blog_rest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8086

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default
